prisma/datamodel.graphql

type MultiLang {
  english: String!
  japanese: String!
  chinese: String!
}

type Pokemon {
  id: ID! @unique
  pokedexNumber: Int! @unique
  nameSearch: String!
  name: MultiLang!
  types: [PokemonType!]!
  base: PokemonBaseStats!
}

type PokemonType {
  id: ID! @unique
  english: String! @unique
  chinese: String!
  japanese: String!
}

type PokemonBaseStats {
  hp: Float!
  attack: Float!
  defense: Float!
  spAttack: Float!
  spDefense: Float!
  speed: Float!
}

type PokemonSkill {
  id: ID! @unique
  pokedexNumber: Int! @unique
  name: MultiLang!
  accuracy: Int!
  power: Int!
  pp: Int!
  type: PokemonType!
}

type Item {
  id: ID! @unique
  pokedexNumber: Int! @unique
  nameSearch: String!
  name: MultiLang!
}
